{"version":3,"term":{"cols":80,"rows":24},"timestamp":1783562738,"command":"bash docs/demo/hledit-demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.012, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n\u001b[1;36m# hledit: hash-anchored edits for collaborative agents\u001b[0m\r\n"]
[1.616, "o", "\r\n\u001b[1;32m$ cat app.go\u001b[0m\r\n"]
[1.020, "o", "package main\r\n\r\nfunc greet() {\r\n    println(\"hello\")\r\n}\r\n"]
[1.609, "o", "\r\n\u001b[1;36m# Agent reads file and gets LN#ANCHOR references\u001b[0m\r\n"]
[1.607, "o", "\r\n\u001b[1;32m$ /Users/dabito/Workspace/Public/hledit/dist/hledit read app.go\u001b[0m\r\n"]
[1.376, "o", "1#QVE:package main\r\n2#2CF:\r\n3#3VW:func greet() {\r\n4#B5P:    println(\"hello\")\r\n5#M2H:}\r\n"]
[1.618, "o", "\r\nSaved anchor for target line: 4#B5P\r\n"]
[1.608, "o", "\r\n\u001b[1;36m# Meanwhile, another agent or human edits the same line\u001b[0m\r\n"]
[1.651, "o", "\r\n\u001b[1;32m$ cat app.go\u001b[0m\r\n"]
[1.013, "o", "package main\r\n\r\nfunc greet() {\r\n    println(\"hello from teammate\")\r\n}\r\n"]
[1.610, "o", "\r\n\u001b[1;36m# Original agent tries stale anchored edit\u001b[0m\r\n"]
[1.606, "o", "\r\n\u001b[1;32m$ printf ... | hledit replace app.go 4#B5P -\u001b[0m\r\n"]
[1.032, "o", "{\"ok\":false,\"error\":\"stale\",\"message\":\"anchor 4#B5P: stale\",\"remaps\":[{\"requested\":\"4#B5P\",\"current\":\"4#XAB\"}]}\r\n"]
[1.616, "o", "\r\n\u001b[1;36m# File unchanged: stale edit failed loud, not silent\u001b[0m\r\n"]
[1.615, "o", "\r\n\u001b[1;32m$ cat app.go\u001b[0m\r\n"]
[1.014, "o", "package main\r\n\r\nfunc greet() {\r\n    println(\"hello from teammate\")\r\n}\r\n"]
[1.608, "o", "\r\n\u001b[1;36m# Agent re-reads, gets fresh anchor, then applies edit\u001b[0m\r\n"]
[1.605, "o", "\r\n\u001b[1;32m$ /Users/dabito/Workspace/Public/hledit/dist/hledit read app.go\u001b[0m\r\n"]
[1.014, "o", "1#QVE:package main\r\n2#2CF:\r\n3#3VW:func greet() {\r\n4#XAB:    println(\"hello from teammate\")\r\n5#M2H:}\r\n"]
[1.613, "o", "\r\nFresh anchor: 4#XAB\r\n"]
[1.609, "o", "\r\n\u001b[1;32m$ printf ... | hledit replace app.go 4#XAB -\u001b[0m\r\n"]
[1.032, "o", "{\"ok\":true,\"firstChangedLine\":4,\"lastChangedLine\":4,\"linesAdded\":1,\"linesDeleted\":1}\r\n"]
[1.611, "o", "\r\n\u001b[1;36m# Final file\u001b[0m\r\n"]
[1.607, "o", "\r\n\u001b[1;32m$ cat app.go\u001b[0m\r\n"]
[1.013, "o", "package main\r\n\r\nfunc greet() {\r\n    println(\"hello from agent\")\r\n}\r\n"]
[1.610, "o", "\r\n\u001b[1;36m# Takeaway: shared edit coordinates let stale collaborative edits fail safely\u001b[0m\r\n"]
[4.024, "x", "0"]
